apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster # 任务类型为创建集群
name: aaa
nodes:
  - role: control-plane # 控制主机
  # 端口映射关系
    extraPortMappings:
    - containerPort: 80 # 容器端口 http 默认端口
      hostPort: 80 # 主机端口
      protocol: TCP
    - containerPort: 443 # 容器端口 https 默认端口
      hostPort: 443 # 主机端口
      protocol: TCP
  - role: worker # 工作主机
  - role: worker # 工作主机
  - role: worker # 工作主机