apiVersion: apps/v1
kind: Deployment # 类型是部署

metadata:
  name: x-aaa # 每一个命名空间内，资源名称必须唯一
  labels:
    app: aaa # 可通过标签选中资源

spec:
  replicas: 2 # pod 副本数量
  selector:
    matchLabels:
      app: aaa

  template: # 设置pod信息
    metadata:
      labels: # 设置pod标签 这个很重要
        app: aaa

    spec:
      containers: # pod中有哪些容器 一个pod中只有一个容器
        - name: dfastapi # 容器名称
          image: dfastapi:v1.0.0 # 容器镜像
          imagePullPolicy: IfNotPresent # 镜像拉取策略